set-option -g default-shell /bin/zsh

# Enable mouse mode
set -g mouse on

# change tmux identifier to  ctrl + s, ctrl b has conflict with my vim 

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 5000

# numbering windows starting from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# dont allow gap in numbers
set -g renumber-windows on

# split windows with s and v, similar to vim, in same path
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"



# move windows around with 
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# copy from tmux in a natural way
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# reload tmux settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# reload tmux settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g status-right 'Continuum status: #{continuum_status}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

#set display-message -p -F '#{window_index}' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
